conky.config = { 
	background = false,
	use_xft = true,
	font = 'monospace:size=9',
	xftalpha = 0.0,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
--	own_window_colour = '#263041',
--  own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = false,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = '#FFFFFF',
	default_shade_color = 'gray',
	default_outline_color = 'black',
	alignment = 'top_left',
	gap_x = 25,
	gap_y = 75,

-- Misc Console #
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 400,
   minimum_height = 800,
   uppercase = true,

};

conky.text = [[
#leet chars: в”Өв”Өв””в””в”ҙв”ҙв”җв”җв”Ӯв”Ӯв”ҳв”ҳв”Ңв”Ңв”ңв”ңв”¬в”¬в”јв”јв”ҙв”ҙв”Җв”Җ в”Ӯв”Ӯ в–Ҫв–јв–ів–Ів–өв–ҙв–ҫв–ҝ
${alignc}${offset 86}${font xftfont montserrat:size=10} Arch Linux ${font}
${alignr}${offset -6}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
${alignr}${offset -6}${font xftfont montserrat:size=10} ${execi 30 task +regular list|grep 'regular' | wc -l} Tasks Pending Today ${machine} ${font} в”Җв”Ө
${alignr}${offset -6} ${kernel}: Kernel в”Җв”Ө   в”Ӯ
${alignr}${offset -6} ${uptime}: Uptime в”Җв”Ө   в”Ӯ
${alignr}${offset -6} ${execi 360 pacman -Qu | wc -l | tail}:  New updates в”Җв”ҳ   в”Ӯ
${alignr}${offset -6}в”Ӯ
${alignr}${offset -6}system в”Җв”Ө
${alignr}${offset -6} ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-39}: CPU в”Җв”Ө   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}used в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 1}%: cpu1 ${cpu cpu 1}%: cpu9   в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 2}%: cpu2 ${cpu cpu 2}%: cpu10  в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 3}%: cpu3 ${cpu cpu 3}%: cpu11  в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 4}%: cpu4 ${cpu cpu 4}%: cpu12  в”Җв”ҳ   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 5}%: cpu5 ${cpu cpu 5}%: cpu13  в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 6}%: cpu6 ${cpu cpu 6}%: cpu14  в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 7}%: cpu7 ${cpu cpu 7}%: cpu15  в”Җв”Ө   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${cpu cpu 7}%: cpu8 ${cpu cpu 7}%: cpu16  в”Җв”ҳ   в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} $loadavg:  load в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 1} ${top cpu 1} <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 2} ${top cpu 2} <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 3} ${top cpu 3} <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 4} ${top cpu 4} <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 5} ${top cpu 5} <в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Processes в”Җв”Ө   в”Ӯ
${alignr}${offset -6}$processes: в”Җ $running_processes в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Temperatures в”Җв”Ө   в”Ӯ
${alignr}${offset -6} ${execi 10 sensors|grep 'Package id 0:'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} В°C: cpu в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${execi 10 nvidia-settings -t -q [gpu]/GPUCoreTemp} В°C: gpu в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}в”Ӯ   в”Ӯ
${alignr}${offset -6}Memory в”Җв”Ө   в”Ӯ
${alignr}${offset -6} $memperc%: used в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} $mem/$memmax: в”Җв”ҳ    в”Ӯ   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 1} ${top mem 1}  <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 2} ${top mem 2}  <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 3} ${top mem 3}  <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 4} ${top mem 4}  <в”Җв”Ө   в”Ӯ   в”Ӯ
${alignr}${offset -6} ${top name 5} ${top mem 5}  <в”Җв”ҳ   в”Ӯ   в”Ӯ
${alignr}${offset -6}   в”Ӯ
${alignr}${offset -6}Disk Usage в”Җв”ҳ   в”Ӯ
${alignr}${offset -6} $diskio_read:  read в”Җв”Ө       в”Ӯ
${alignr}${offset -6} $diskio_write: write в”Җв”Ө       в”Ӯ
${alignr}${offset -6} ${fs_used /}/${fs_size /}  /root в”Җв”Ө       в”Ӯ
${alignr}${offset -6} ${fs_bar 5,120 /}: в”Җв”ҳ     в”Ӯ       в”Ӯ
${alignr}${offset -6} ${fs_used /home}/${fs_size /home}: /home в”Җв”ҳ       в”Ӯ
${alignr}${offset -6} ${fs_bar 5,120 /home}: в”Җв”ҳ             в”Ӯ
${alignr}${offset -6}Network в”Җв”ҳ
${alignr}${offset -32} $nodename: hostname в”Җв”Ө
${alignr}${offset -32} ${execi 60 wget -qO- ifconfig.co}: Wan в”Җв”Ө
${alignr}${offset -32} ${addr wlan0}: Lan в”Җв”Ө
${alignr}${offset -32} ${downspeed wlan0} k/s: download в”Җв”Ө
${alignr}${offset -32} ${downspeedgraph wlan0 12,120 136311 11B014}: в”Җв”ҳ    в”Ӯ
${alignr}${offset -32} ${upspeed wlan0} k/s:   upload в”Җв”ҳ
${alignr}${offset -62} ${upspeedgraph wlan0 12,120 BA0B0B FC0707}: в”Җв”ҳ
]];
