# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.2;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

log-level = "warn";
log-file = "/tmp/compton.log";

# Opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-bacground-fixed = false;

blur-method = "kawase";
blur-strength = 12;
# blur-background = true;
# blur-background-fixed = true;
#  blur-background-exclude = [
# ];
# Fading
fading = false;
#fade-delta = 5;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
	# "class_g = 'kitty'",
	"class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g *?= 'tint2'",
  "class_g = 'Chromium-browser'",
  "class_g = 'jetbrains-pycharm'"
 ];
 opacity-rules = [
  "99:class_g = 'chromium-browser'",
  "99:class_g = 'Chromium-browser'",
 ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

