# Shadow
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.8;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

log-level = "warn";
log-file = "/tmp/compton.log";

# Opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-bacground-fixed = false;

blur-method = "kawase";
blur-strength = 14;
# blur-background = true;
# blur-background-fixed = true;
blur-background-exclude = [
"class_g = 'qterminal'",
"class_g = 'plank'",
"class_g = 'xcowsay'",
"class_g = 'conky'"
];
# Fading
fading = false;
#fade-delta = 5;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#
refresh-rate = 60;
vsync = "opengl-swc";
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
	# "class_g = 'kitty'",
  "class_g *? = 'plank'",
  "class_g *? = 'tint2'",
  "class_g *? = 'i3bar'",
  "class_g = 'Chromium-browser'",
  "class_g = 'emacs'",
  "class_g = 'Emacs'",
  "class_g = 'xcowsay'",
  "class_g = 'telegram-desktop'",
  "class_g = 'Telegram-desktop'",
  "class_g = 'conky'"
 ];
shadow-exclude = [
"class_g = 'slop'",
"class_g = 'plank'",
"class_g = 'Plank'",
"class_g = 'xcowsay'",
"class_g = 'conky'"
]
opacity-rules = [
 "100:class_g = 'qterminal'",
 "90:class_g  = 'plank'",
 "100:class_g = 'conky'",
 "100:class_g = 'Conky'",
 "100:class_g = 'telegram-destop'",
 "100:class_g = 'Telegram-desktop'",
  "70:class_g *?= 'i3bar'",
  "70:class_g = 'bar-0'",
  "100:class_g = 'conky'"
 ];

detect-transient = false;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; focus = false; full-shadow = false; };
  dock = { fade = false; shadow = false; focus = false; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

